{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TheOutdoors.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#OutdoorsGrass": {
            "scaleInEditor": 1
        },
        "C:/Users/ASD/Desktop/porfolio/site/assets/indoor_TilesSet/indoorTiles.tmx": {
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 177,
                "y": 105.99999999999999
            }
        },
        "C:/Users/ASD/Desktop/porfolio/site/assets/indoor_TilesSet/indoorTiles.tmx#indoortiles": {
            "scaleInDock": 1
        },
        "TheOutdoors.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 489.5,
                "y": 508
            }
        },
        "TheOutdoors.tmx#OutdoorProps": {
            "scaleInDock": 1.5
        },
        "TheOutdoors.tmx#OutdoorWalls": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TheOutdoors.tmx#OutdoorsFoliage": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TheOutdoors.tmx#OutdoorsGrass": {
            "scaleInDock": 1.5
        },
        "TheOutdoors.tmx#OutdoorsStairs": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/ASD/Desktop/porfolio/site/assets/indoor_TilesSet",
    "last.imagePath": "C:/Users/ASD/Desktop/porfolio/site/assets/The Outdoors/Texture",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "TheOutdoors.tmx"
    ],
    "project": "Outdoors.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "TheOutdoors.tmx",
        "C:/Users/ASD/Desktop/porfolio/site/assets/indoor_TilesSet/indoorTiles.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
